## PRIVI APP CONFIGURATION
REACT_PUBLIC_PRIVY_APP_ID=''
PRIVY_APP_SECRET=''

## ZERO NETWORK NFT MINTING APP CONFIGURATION
# Address of the NFT smart contract
VITE_SC_ADDRESS="0x6561cca425483f2d36636427E94F3aA7Bd9b38A8"
# Private key of the NFT smart contract owner
VITE_SIGNER_PRIVATE_KEY=""
